# java-dpp-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  mvnw  mvnw.cmd  pom.xml
docs/: dpp-sdk-architecture.drawio  (+1 more)
dpp-datamodel/: DPP_SDK_OVERVIEW.md  LOCAL_CONSUMPTION.md  MODEL_GUIDE.md  README.md  SDK_USAGE.md  VALIDATION_GUIDE.md  VALIDATION_RULES.md  mvnw  mvnw.cmd  pom.xml  run-tests.bat
dpp-datamodel/dpp-core/: pom.xml
dpp-datamodel/dpp-core/src/main/java/dppsdk/core/mapper/: AddressMapper.java  ContactMapper.java  DocumentationMapper.java  DppCoreMapper.java  EmailMapper.java  Mapper.java  MappingException.java  NameplateMapper.java  OrganizationMapper.java  PassportMetadataMapper.java  TelephoneMapper.java
dpp-datamodel/dpp-core/src/main/java/dppsdk/core/model/: Address.java  Contact.java  Documentation.java  Dpp.java  DppCore.java  Email.java  Nameplate.java  Organization.java  OrganizationRole.java  PassportMetadata.java  Telephone.java
dpp-datamodel/dpp-core/src/main/java/dppsdk/core/payload/: AddressPayload.java  ContactPayload.java  DocumentationPayload.java  DppCorePayload.java  EmailPayload.java  NameplatePayload.java  OrganizationPayload.java  PassportMetadataPayload.java  TelephonePayload.java  package-info.java
dpp-datamodel/dpp-core/src/main/java/dppsdk/core/util/: DppIdentifiers.java
dpp-datamodel/dpp-core/src/main/java/dppsdk/core/validation/: AddressValidator.java  ContactValidator.java  DocumentationValidator.java  DppCoreValidator.java  EmailValidator.java  NameplateValidator.java  OrganizationValidator.java  PassportMetadataValidator.java  TelephoneValidator.java  ValidationException.java  ValidationService.java  ValidationUtils.java  Validator.java
dpp-datamodel/dpp-core/src/test/java/dppsdk/core/model/: DppCoreBuilderTest.java  NameplateBuilderTest.java  PassportMetadataBuilderTest.java
dpp-datamodel/dpp-core/src/test/java/dppsdk/core/support/: CoreTestDataFactory.java
dpp-datamodel/dpp-core/src/test/java/dppsdk/core/util/: DppIdentifiersTest.java
dpp-datamodel/dpp4fun/: pom.xml
dpp-datamodel/dpp4fun/src/test/java/dppsdk/support/: TestDataFactory.java
dpp-postgres/: README.md  pom.xml
dpp-postgres/dpp-postgres-core/: pom.xml
dpp-postgres/dpp-postgres-core/src/main/resources/postgres/: core-schema.sql
dpp-postgres/dpp4fun-postgres/: pom.xml
dpp-postgres/dpp4fun-postgres/src/main/resources/postgres/: dpp4fun-schema.sql
dpp-sdk-clients/: .gitignore  README.md  pom.xml
dpp-sdk-clients/docs/: pren-18222-api-alignment.md
dpp-sdk-clients/dpp-registry-client/: README.md  pom.xml
dpp-sdk-clients/dpp-registry-payloads/: README.md  pom.xml
dpp-sdk-clients/dpp-repo-client/: README.md  pom.xml
dpp-sdk-clients/dpp-repo-payloads/: README.md  pom.xml
dpp-sdk-demo/: .dockerignore  DEMO_GUIDE.md  README.md  docker-compose.build.yml  docker-compose.postgres.yml  docker-compose.registry-pull.yml  docker-compose.yml  pom.xml
dpp-sdk-demo/dpp-integration-demo/: pom.xml
dpp-sdk-demo/dpp-integration-demo/src/main/java/demo/producer/: ConsoleSupport.java  DemoDppSamples.java  DemoRunner.java  DemoServicePreflight.java  DotenvPropertyLoader.java  DppProducerApplication.java  HttpServiceDemoRunner.java  MockRegistryLookupClient.java  SdkCapabilityDemoRunner.java
dpp-sdk-demo/dpp-integration-demo/src/main/resources/: application.properties
dpp-sdk-demo/dpp-integration-demo/src/test/java/demo/producer/: DemoRunnerTest.java  DemoServicePreflightTest.java  HttpServiceDemoRunnerTest.java  RealServicesSmokeTest.java  SdkCapabilityDemoRunnerTest.java
dpp-sdk-demo/mock-dpp-repo/: Dockerfile  pom.xml
dpp-sdk-demo/mock-dpp-repo/src/main/java/demo/repo/: ApiResponseFactory.java  CompressedDppMapper.java  CorrelationIdHolder.java  DppElementPathService.java  DppIdPage.java  DppIdentifierExtractor.java  DppJsonPathEvaluator.java  DppMergePatchService.java  DppRepoBackend.java  DppRepoController.java  DppRepoService.java  DppRepresentation.java  DppVersionRecord.java  GlobalExceptionHandler.java  HealthPayload.java  InMemoryDppRepoBackend.java  InMemoryDppStore.java  LifecycleEventRecord.java  MockRepoApplication.java  OpenApiConfig.java  PostgresDppRepoBackend.java  PostmanSeedData.java  RepoApiException.java  RepoConfiguration.java  RepoSwaggerExamples.java  RequestTraceFilter.java  StoredDppRecord.java
dpp-sdk-demo/mock-dpp-repo/src/main/resources/: application.properties
dpp-sdk-demo/mock-dpp-repo/src/test/java/demo/repo/: DppElementPathServiceTest.java  DppMergePatchServiceTest.java  DppRepoControllerPostgresBackendTest.java  DppRepoControllerTest.java  DppRepoServiceClockTest.java  MockRepoSeedDataPostgresRestartTest.java  MockRepoSeedDataTest.java  StandardsRepoClientFlowEndToEndTest.java
dpp-sdk-demo/mock-dpp-repo/src/test/resources/: application.properties
dpp-sdk-demo/mock-eu-registry/: Dockerfile  pom.xml
dpp-sdk-demo/mock-eu-registry/src/main/java/demo/registry/: ApiResponseFactory.java  CorrelationIdHolder.java  DppRegistryController.java  DppRegistryService.java  GlobalExceptionHandler.java  HealthPayload.java  InMemoryRegistryBackend.java  InMemoryRegistryStore.java  MockEuRegistryApplication.java  OpenApiConfig.java  PostgresRegistryBackend.java  PostmanSeedData.java  RegistryApiException.java  RegistryBackend.java  RegistryConfiguration.java  RegistryRecord.java  RegistryRecordPayload.java  RegistrySwaggerExamples.java  RepositoryDppVerifier.java  RequestTraceFilter.java
dpp-sdk-demo/mock-eu-registry/src/main/resources/: application.properties
dpp-sdk-demo/mock-eu-registry/src/main/resources/postgres/: registry-schema.sql
dpp-sdk-demo/mock-eu-registry/src/test/java/demo/registry/: DppRegistryControllerPostgresBackendTest.java  DppRegistryControllerTest.java  MockRegistrySeedDataPostgresBackendTest.java  MockRegistrySeedDataTest.java
dpp-sdk-demo/mock-eu-registry/src/test/resources/: logback-test.xml
dpp-sdk-demo/postman/: dpp-fine-granular-api.import-safe.postman_collection.json  dpp-lifecycle-api.verified-export-shape.postman_collection.json  dpp-registry-api.verified-export-shape.postman_collection.json
(+140 files in other folders)
