<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>demo</groupId>
        <artifactId>dpp-sdk-demo</artifactId>
        <version>0.3.0</version>
    </parent>

    <artifactId>mock-dpp-repo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.example.dppsdk</groupId>
            <artifactId>dpp4fun</artifactId>
            <version>${dpp.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>dpp.client</groupId>
            <artifactId>dpp-repo-payloads</artifactId>
            <version>${dpp.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dpp.client</groupId>
            <artifactId>dpp-repo-client</artifactId>
            <version>${dpp.client.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dpp.client</groupId>
            <artifactId>dpp-registry-client</artifactId>
            <version>${dpp.client.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
