<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dpp.client</groupId>
        <artifactId>dpp-sdk-clients</artifactId>
        <version>0.3.0</version>
    </parent>

    <artifactId>dpp-registry-payloads</artifactId>
    <packaging>jar</packaging>

    <name>dpp-registry-payloads</name>
    <description>Registry API payload contracts for draft-prEN-18222-aligned DPP registry endpoints.</description>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
